{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "./index.js",
    "./index.d.ts"
  ]
}
